GrenobleTransport/MainWindow.xaml

<Window x:Class="GrenobleTransport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrenobleTransport"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="Black">
    <Grid>
        <Image Source="https://upload.wikimedia.org/wikipedia/commons/6/62/Logo_M%C3%A9tromobilit%C3%A9.png" HorizontalAlignment="Left" Height="79" Margin="20,20,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Name="lbCity"  Content="Votre ville :" HorizontalAlignment="Left" Margin="191,28,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="tbCity" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="300" Margin="275,32,0,0"/>
        <Label Name="lbStreet" Content="Votre rue :" HorizontalAlignment="Left" Margin="195,68,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="tbStreet" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="300" Margin="275,72,0,0"/>
        <Label Name="lbAround" Content="Distance aux alentours :" HorizontalAlignment="Left" Margin="120,109,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="tbAround" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="300" Margin="275,112,0,0"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="616,68,0,0" VerticalAlignment="Top" Width="100" Height="30" Foreground="White" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Background="Coral" Click="Button_Click"/>



    </Grid>
</Window>
